# Kafka ingester: PCM chunks → OPUS, S3 + AudioChunksLog (BullMQ).
# Build: docker build -f Dockerfile.ingest -t cf-ingest .
# Run:  docker run --rm cf-ingest --topic … --partition … --s3-bucket …
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/db/package.json packages/db/package.json
COPY packages/ingest/package.json packages/ingest/package.json
COPY packages/merge/package.json packages/merge/package.json
RUN npm ci --ignore-scripts
RUN npm rebuild ffmpeg-static

FROM node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY packages ./packages
RUN npm run build -w @cf/db && npm run build -w @cf/ingest

FROM node:22-alpine AS prod-deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/db/package.json packages/db/package.json
COPY packages/ingest/package.json packages/ingest/package.json
COPY packages/merge/package.json packages/merge/package.json
RUN npm ci --omit=dev --ignore-scripts
RUN npm rebuild ffmpeg-static

FROM node:22-alpine
RUN apk add --no-cache tini
WORKDIR /app
ENV NODE_ENV=production
COPY --from=prod-deps /app/node_modules ./node_modules
# prisma generate runs in build stage only — prod-deps uses --ignore-scripts
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/packages/db/dist ./packages/db/dist
COPY --from=build /app/packages/db/prisma ./packages/db/prisma
COPY --from=build /app/packages/ingest/dist ./packages/ingest/dist
COPY package.json ./
COPY packages/db/package.json packages/db/package.json
COPY packages/ingest/package.json packages/ingest/package.json
RUN mkdir -p /app/output && chown node:node /app/output
USER node
ENTRYPOINT ["/sbin/tini", "--", "node", "packages/ingest/dist/index.js"]
