# Session recorder: RabbitMQ + merge worker + recordings HTTP API; CLI merge available via CMD override.
# Build: docker build -f Dockerfile.recorder -t cf-recorder .
# Run:   docker run --rm cf-recorder
# CLI:  docker run --rm cf-recorder node packages/recorder/dist/cli/mergeAudioChunks.js --session-id … --s3-bucket …
# API-only: docker run -p 3847:3847 … node packages/recorder/dist/server/recordingsApi.js
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/db/package.json packages/db/package.json
COPY packages/ingestor/package.json packages/ingestor/package.json
COPY packages/recorder/package.json packages/recorder/package.json
RUN npm ci --ignore-scripts
RUN npm rebuild ffmpeg-static ffprobe-static

FROM node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY packages/db ./packages/db
COPY packages/recorder ./packages/recorder
COPY packages/ingestor/package.json packages/ingestor/package.json
RUN npm run build -w @cf/db && npm run build -w @cf/recorder

FROM node:22-alpine AS prod-deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/db/package.json packages/db/package.json
COPY packages/ingestor/package.json packages/ingestor/package.json
COPY packages/recorder/package.json packages/recorder/package.json
RUN npm ci --omit=dev --ignore-scripts
RUN npm rebuild ffmpeg-static ffprobe-static

FROM node:22-alpine
RUN apk add --no-cache tini
WORKDIR /app
ENV NODE_ENV=production
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/packages/db/dist ./packages/db/dist
COPY --from=build /app/packages/db/prisma ./packages/db/prisma
COPY --from=build /app/packages/recorder/dist ./packages/recorder/dist
COPY package.json ./
COPY packages/db/package.json packages/db/package.json
COPY packages/recorder/package.json packages/recorder/package.json
RUN mkdir -p /app/output/tmp && chown -R node:node /app
USER node
ENTRYPOINT ["/sbin/tini", "--", "node", "packages/recorder/dist/main.js"]
