# Kafka ingestor: PCM → OPUS chunks, BullMQ upload to S3 + AudioChunksLog.
# Build: docker build -f Dockerfile.ingestor -t cf-ingestor .
# Run:   docker run --rm cf-ingestor --topic … --partition … --s3-bucket …
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/db/package.json packages/db/package.json
COPY packages/ingestor/package.json packages/ingestor/package.json
COPY packages/recorder/package.json packages/recorder/package.json
RUN npm ci --ignore-scripts
RUN npm rebuild ffmpeg-static

FROM node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY packages/db ./packages/db
COPY packages/ingestor ./packages/ingestor
COPY packages/recorder/package.json packages/recorder/package.json
RUN npm run build -w @cf/db && npm run build -w @cf/ingestor

FROM node:22-alpine AS prod-deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/db/package.json packages/db/package.json
COPY packages/ingestor/package.json packages/ingestor/package.json
COPY packages/recorder/package.json packages/recorder/package.json
RUN npm ci --omit=dev --ignore-scripts
RUN npm rebuild ffmpeg-static

FROM node:22-alpine
RUN apk add --no-cache tini
WORKDIR /app
ENV NODE_ENV=production
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/packages/db/dist ./packages/db/dist
COPY --from=build /app/packages/db/prisma ./packages/db/prisma
COPY --from=build /app/packages/ingestor/dist ./packages/ingestor/dist
COPY package.json ./
COPY packages/db/package.json packages/db/package.json
COPY packages/ingestor/package.json packages/ingestor/package.json
RUN mkdir -p /app/output && chown -R node:node /app
USER node
ENTRYPOINT ["/sbin/tini", "--", "node", "packages/ingestor/dist/index.js"]
